import streamlit as st

st.header('Библиотека ИИ', text_alignment="left")
with st.container(border=True):
    st.image('img/geminilogo.svg')
    st.markdown('#### Google Gemini')
    st.markdown('''Gemini (ранее — Bard) — чат-бот с искусственным интеллектом, первоначально разработанный компанией Google на основе языковой модели LaMDA,
    которая спустя несколько месяцев после запуска в марте 2023 года (в ответ на рост популярности ChatGPT от OpenAI) была заменена на PaLM 2, а в 2024 году — на модель Gemini.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Мультимодальность, интеграция с экосистемой Google и обработка огромных объемов информации.')
    st.link_button('Посетить', 'https://gemini.google.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/chatgptlogo.svg')
    st.markdown('#### ChatGPT')
    st.markdown('''ChatGPT — чат-бот с генеративным искусственным интеллектом, разработанный американской компанией OpenAI и способный работать в диалоговом режиме, поддерживающий запросы на естественных
    языках. Система способна отвечать на вопросы, генерировать тексты на разных языках, включая русский, относящиеся к различным предметным областям. Важной особенностью является возможность генерации
    по запросу программ на различных языках программирования.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Универсальный помощник, написание текстов, креативность, генерация изображений и работа в режиме голосового диалога.')
    st.link_button('Посетить', 'https://chatgpt.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/claudelogo.svg')
    st.markdown('#### Claude')
    st.markdown('''Claude — семейство больших языковых моделей, разработанное американской компанией Anthropic. Такие модели обучают на больших собраниях текстов, после чего они продолжают заданный
    текст, подбирая слово за словом, — на этом и строится их способность отвечать на вопросы, переводить и писать программный код. Название дано в честь математика и инженера Клода Шеннона. Claude
    вышел в марте 2023 года как чат-бот с искусственным интеллектом.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Написание качественного, естественного текста, глубокая аналитика, соблюдение сложных инструкций и написание кода.')
    st.link_button('Посетить', 'https://claude.ai', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/deepseeklogo.svg')
    st.markdown('#### DeepSeek')
    st.markdown('''DeepSeek — чат-бот и большая языковая модель, разработанный китайской компанией DeepSeek и выпущенный 20 января 2025 года. Чат-бот на основе модели DeepSeek-R1 к 27 января обогнал
    ChatGPT как самое скачиваемое бесплатное приложение в iOS App Store в США. Успех DeepSeek в конкуренции с более крупными и известными игроками был описан как «переворачивающий представления об ИИ»
    и положивший начало «глобальной космической гонке в сфере ИИ». Проект получил высокую оценку за открытые веса моделей и код инфраструктуры, энергоэффективность и вклад в развитие открытого ИИ.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Программирование, решение сложных математических и логических задач с открытым исходным кодом.')
    st.link_button('Посетить', 'https://chat.deepseek.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/aliceailogo.svg')
    st.markdown('#### Алиса AI')
    st.markdown('''Алиса AI — нейросеть, созданная компанией Яндекс. Работает в двух форматах: как нейросеть в чат-боте и как виртуальный ассистент в умных устройствах. С помощью чата с Алисой AI 
    можно создавать тексты разных стилей, придумывать идеи и концепции, генерировать изображения и работать с файлами. Пользователям доступен режим рассуждений, который нужен при решении сложных,
    многосоставных задач. В умных устройствах Алиса обрабатывает голосовые команды: помогает решать повседневные задачи на основе искусственного интеллекта и управляет умным домом.
    В ответ на запрос пользователя она генерирует небольшие статьи, разбитые на блоки с подзаголовками, видео и изображениями.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Бытовые задачи, поиск на русском языке, голосовое управление и интеграция с сервисами Яндекса.')
    st.link_button('Посетить', 'https://alice.yandex.ru', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/qwenlogo.svg')
    st.markdown('#### Qwen')
    st.markdown('''Qwen — семейство больших языковых моделей, разработанных Alibaba. В июле 2024 года модель была признана лучшей китайскоязычной моделью по некоторым тестам и заняла третье место
    в мире после топ-моделей Anthropic и OpenAI.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Силен в программировании, точных науках и работе с китайским/английским языками.')
    st.link_button('Посетить', 'https://chat.qwen.ai', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/gigachatlogo.svg')
    st.markdown('#### GigaChat')
    st.markdown('''GigaChat — сервис на основе искусственного интеллекта, способный общаться с пользователями в режиме диалога, генерировать по запросу тексты и изображения, писать программный код
    и создавать музыку. Данный чат-бот разработан Сбером и поддерживает русский и английский языки. GigaChat использует генеративный искусственный интеллект на базе больших языковых моделей.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Работа с текстами и кодом на русском языке, интеграция с сервисами Сбера.')
    st.link_button('Посетить', 'https://chat.qwen.ai', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/perplexitylogo.svg')
    st.markdown('#### Perplexity')
    st.markdown('''Perplexity — американская технологическая компания, базирующаяся в Сан-Франциско, разработавшая поисковую систему на основе искусственного интеллекта, которая обрабатывает
    пользовательские запросы и синтезирует ответы. Система использует большие языковые модели и включает возможности поиска в Интернете в реальном времени, что позволяет предоставлять ответы на
    основе актуального веб-контента. Благодаря диалоговому интерфейсу Perplexity позволяет пользователям задавать уточняющие вопросы и получать ответы, учитывающие контекст диалога. Все ответы
    сопровождаются ссылками на источники из Интернета для обеспечения прозрачности и возможности проверки информации.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Поиск актуальной информации в интернете с предоставлением ссылок на источники и точных фактов.')
    st.link_button('Посетить', 'https://perplexity.ai', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/kimilogo.svg')
    st.markdown('#### Kimi')
    st.markdown('''Kimi — это чат-бот на основе искусственного интеллекта и семейство больших языковых моделей, разработанных китайской компанией Moonshot AI. Первая версия, выпущенная в 2023 году.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Работа с огромными документами (PDF, книги, длинные файлы) и их аналитика.')
    st.link_button('Посетить', 'https://kimi.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/copilotlogo.svg')
    st.markdown('#### Copilot')
    st.markdown('''Copilot (ранее - Bing Chat) — помощник с искусственным интеллектом для приложений и служб Microsoft 365. Copilot использует большую языковую модель GPT-4 компании OpenAI с Microsoft
    Graph для оказания помощи пользователям в решении целого ряда задач.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Интеграция с пакетом Microsoft Office, программирование и работа в Windows.')
    st.link_button('Посетить', 'https://copilot.microsoft.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/metalogo.svg')
    st.markdown('#### Meta AI')
    st.markdown('''Meta AI — виртуальный помощник с искусственным интеллектом, разработанный компанией Meta Platforms на базе семейств больших языковых моделей LLaMA. Чат-бот интегрирован в экосистему
    сервисов компании, включая WhatsApp, Instagram, Messenger и Facebook, а также доступен через отдельный веб-интерфейс и умные очки Ray-Ban Meta. Meta AI предназначен для генерации текста, создания
    и редактирования изображений, поиска информации в реальном времени и решения повседневных пользовательских задач в формате диалога.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Генерация мультимедиа, интеграция с соцсетями (WhatsApp, Instagram) и быстрые ответы в мессенджерах.')
    st.link_button('Посетить', 'https://meta.ai', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/sunologo.svg')
    st.markdown('#### Suno')
    st.markdown('''Suno — программа на основе генеративного искусственного интеллекта, разработанного для генерации музыкальных композиций. Suno стал доступен всем 20 декабря 2023 года после запуска
    веб-приложения и партнёрства с Microsoft, которая включила Suno в качестве плагина в Microsoft Copilot.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Генерация полноценных песен с вокалом и аранжировкой по тексту, создание треков «под ключ».')
    st.link_button('Посетить', 'https://suno.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/udiologo.svg')
    st.markdown('#### Udio')
    st.markdown('''Udio — модель генеративного искусственного интеллекта, которая создаёт музыку на основе простых текстовых заданий. Она может генерировать вокал и инструменты. Её бесплатная бета-версия
    была выпущена 10 апреля 2024 года. Пользователи могут оформить подписку на месяц или год, чтобы получить доступ к дополнительным функциям, таким как аудиоинжинирование.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Профессиональное создание музыки, точный контроль стилей и детальное сведение композиций.')
    st.link_button('Посетить', 'https://udio.com', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/elevenlabslogo.svg')
    st.markdown('#### ElevenLabs')
    st.markdown('''ElevenLabs — технологическая компания, которая специализируется на разработке LLM с использованием генеративного искусственного интеллекта для создания реалистичных голосов на разных
    языках. Активно работает над совершенствованием синтеза речи, позволяя пользователям генерировать аудиоконтент с учётом интонаций, акцентов и эмоций.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Реалистичный синтез речи, клонирование голоса и озвучка контента на разных языках.')
    st.link_button('Посетить', 'https://elevenlabs.io/app', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/fishaudiologo.svg')
    st.markdown('#### Fish Audio')
    st.markdown('''Fish Audio — платформа на основе генеративного искусственного интеллекта с открытым исходным кодом, предназначенная для клонирования голоса, преобразования текста в речь и генерации
    аудио с высокой точностью. Платформа получила широкое распространение среди разработчиков и контент-мейкеров благодаря способности точно воспроизводить эмоциональную окраску, тембр и интонацию речи на
    основе коротких аудиозаписей.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Реалистичный синтез речи, клонирование голоса и озвучка контента на разных языках.')
    st.link_button('Посетить', 'https://fish.audio/app', icon=':material/east:', width="stretch")
with st.container(border=True):
    st.image('img/midjourneylogo.svg')
    st.markdown('#### Midjourney')
    st.markdown('''Midjourney — исследовательская компания и разрабатываемое ею одноимённое программное обеспечение искусственного интеллекта, создающее изображения и видео по текстовым описаниям. Наряду с
    конкурентами на рынке генерации изображений для персонализированных медиафайлов. Использует технологии диффузионных моделей.''')
    st.markdown('##### Для чего лучше всего использовать')
    st.markdown('Генерация высокодетализированных артов, иллюстраций и концепт-дизайна по текстовому описанию.')
    st.link_button('Посетить', 'https://midjourney.com', icon=':material/east:', width="stretch")
